 IQ ν…μ¤νΈ μ„ΈνΈ(10λ¶„ / 20λ¶„ / 40λ¶„)
---

# π¥ ** IQ ν…μ¤νΈ μ„ΈνΈ μ΄ 3μΆ…**

* **10λ¶„ μ„ΈνΈ (μ‰¬μ›€ + μ¤‘κ°„ λ‚μ΄λ„ / 10λ¬Έν•­)**
* **20λ¶„ μ„ΈνΈ (μ¤‘κ°„ λ‚μ΄λ„ μ¤‘μ‹¬ / 16λ¬Έν•­)**
* **40λ¶„ μ„ΈνΈ (μ¤‘~κ³ λ‚λ„ / 24λ¬Έν•­)**

---

# πΆ **1.  IQ TEST β€” 10λ¶„ μ„ΈνΈ (10λ¬Έν•­)**

**λ¬Έμ λ‹Ή 20~30μ΄ μΉ΄μ΄νΈλ‹¤μ΄ μ¶”μ²**

---

### **Q1. λ‹¤μ μ¤‘ λ‹¤λ¥Έ ν•λ‚λ”?**

β€ π™ β­ π§οΈ

---

### **Q2. λ‹¤μ μμ—΄μ λΉμΉΈμ€?**

1, 3, 5, 7, ___

---

### **Q3. λ‹¤μ λ„ν• μ¤‘ νμ „ν•΄λ„ λ¨μ–‘μ΄ μ μ§€λλ” κ²ƒμ€?**

β—‹  β–³  β¦  β—‡

---

### **Q4. λ‹¤μ μ¤‘ μ‹¤μ  μ΅΄μ¬ν•λ” λ‹¨μ–΄λ”?**

1. λ‹¬μ μ„
2. μ‹¤λ‚™μ›
3. λ¨λ¥μ‚°
4. μ‚¬λΉ„λ΅

---

### **Q5. κ·μΉ™μ„ λ”°λ¥΄μ§€ μ•λ” μ«μλ”?**

4, 8, 12, 15, 16

---

### **Q6. λ‹¤μ κ³„μ‚°?**

7 β¬¤ 2 = 16
8 β¬¤ 3 = 22
6 β¬¤ 1 = 7
10 β¬¤ 2 = ?

---

### **Q7. λ‹¤μ μ¤‘ μλ―Έκ°€ λ‹¤λ¥Έ ν•λ‚λ”?**

λΉ λ¥΄λ‹¤ / μ‹ μ†ν•λ‹¤ / λ―Όμ²©ν•λ‹¤ / λλ¦¬λ‹¤

---

### **Q8. λ‹¤μ λ¬Έμ¥ μ¤‘ μ°ΈμΈ κ²ƒμ€?**

1. λ¨λ“  μ‚¬λμ€ κ³ μ–‘μ΄λ‹¤.
2. λ¨λ“  λ™λ¬Όμ€ ν¬μ λ¥λ‹¤.
3. μΌλ¶€ κ³ μ–‘μ΄λ” λ™λ¬Όμ΄λ‹¤.
4. μ‹λ¬Όμ€ λ™λ¬Όλ³΄λ‹¤ λ‘λ‘ν•λ‹¤.

---

### **Q9. λ‹¤μ μμ—΄μ λΉμΉΈ?**

2, 4, 8, 16, ___

---

### **Q10. λ‹¤μ λ‘ λ‹¨μ–΄μ κ³µν†µμ μ€?**

β€κ°•β€, β€λ°”λ‹¤β€

1. λ‘ λ‹¤ μ•΅μ²΄
2. λ‘ λ‹¤ λ¬Όκ³Ό κ΄€λ ¨
3. λ‘ λ‹¤ μ§ λ§›
4. λ‘ λ‹¤ λ™λ¬Ό

---

---

# π΅ **2. IQ TEST β€” 20λ¶„ μ„ΈνΈ (16λ¬Έν•­)**

**λ¬Έμ λ‹Ή μ•½ 40μ΄ μ§„ν–‰ μ¶”μ²**

---

## π”· λ„ν• & ν¨ν„΄ (5λ¬Έν•­)

### **Q1. λ‹¤μ μ¤‘ λ‹¤λ¥Έ ν•λ‚λ”? (λ‚΄λ¶€ μ„  κ°μ κΈ°μ¤€)**

β–³  β—‡  β…  β¬ 

---

### **Q2. λΉμΉΈμ— λ“¤μ–΄κ° λ„ν•μ€?**

β— β†’ β—β— β†’ β–²β— β†’ β–²β–² β†’ β– β–² β†’ ___

---

### **Q3. λ‹¤μ λ„ν•μ€ μ–΄λ–¤ κ·μΉ™?**

β¬β¬›β¬β¬›
β¬›β¬β¬›β¬
β¬β¬›β¬β¬›
β¬›β¬β¬›β¬
β†’ λ‹¤μ μ¤„?

---

### **Q4. νμ „ μ‹ λ¨μ–‘μ΄ λ™μΌν• λ„ν•μ€?**

μ •μ‚Όκ°ν• / μ •μ‚¬κ°ν• / μ§μ‚¬κ°ν• / λ³„(5κ°)

---

### **Q5. μΆμ° λ€μΉ­μ΄ μ•„λ‹ κ²ƒ?**

β“ β› β„ β΅

---

## π”· μ«μ κ·μΉ™ (6λ¬Έν•­)

### **Q6. λΉμΉΈ μ«μ?**

3, 6, 12, 24, ___

---

### **Q7. λ‹¤μ μμ—΄μ κ·μΉ™μ€?**

1, 2, 4, 7, 11, 16, ___

---

### **Q8. λ‹¤μ μ—°μ‚° κ²°κ³Ό?**

5 β—† 3 = 22
7 β—† 2 = 18
9 β—† 3 = ?
(κ·μΉ™ μ¶”λ΅ )

---

### **Q9. λ‹¤μ μ¤‘ λ‹¤λ¥Έ ν•λ‚λ”?**

12, 18, 24, 35, 48
(λ°°μ κ·μΉ™)

---

### **Q10. λΉμΉΈμ— λ“¤μ–΄κ° μ«μ?**

10 β†’ 19
7 β†’ 13
4 β†’ 7
6 β†’ ___
(κ·μΉ™: x + ?)

---

### **Q11. μ–΄λ–¤ μ«μκ°€ λ‹¤μμ— μ¬κΉ?**

2 β†’ 5
3 β†’ 10
4 β†’ 17
5 β†’ 26
6 β†’ ___

---

## π”· λ…Όλ¦¬ & μ–Έμ–΄ (5λ¬Έν•­)

### **Q12. λ‹¤μ λ¬Έμ¥ μ¤‘ λ…Όλ¦¬μ μΌλ΅ λ§λ” κ²ƒμ€?**

1. μΌλ¶€ κ³ μ–‘μ΄λ” λ™λ¬Όμ΄λ‹¤.
2. λ¨λ“  λ™λ¬Όμ€ κ³ μ–‘μ΄λ‹¤.
3. μ‹λ¬Όμ€ λ™λ¬Όλ³΄λ‹¤ κ°•ν•λ‹¤.
4. μƒλ” λ¨λ‘ λ‚ μ§€ λ»ν•λ‹¤.

---

### **Q13. μλ―Έκ°€ λ‹¤λ¥Έ ν•λ‚λ”?**

μ§€μ‹ / ν•™λ¬Έ / μ •λ³΄ / μ¤ν•΄

---

### **Q14. λ‹¤μ μ•νλ²³ μ‹ν€€μ¤μ λ‹¤μ κΈ€μ?**

A, D, G, J, M, ___
(3μΉΈμ”© μ¦κ°€)

---

### **Q15. λ‹¤μ λ„¤ λ‹¨μ–΄μ κ³µν†µμ ?**

λ¶, λΉ›, ν•΄, μ „κΈ°

1. λ¨λ‘ μ—λ„μ§€
2. λ¨λ‘ μμ—°
3. λ¨λ‘ μ†λ¦¬
4. λ¨λ‘ μ΄λ™

---

### **Q16. μ•”νΈ κ·μΉ™ μ°ΎκΈ°**

A1 β†’ C3
B2 β†’ D4
D3 β†’ F5
F4 β†’ ___

---

---

# π”΄ **3. IQ TEST β€” 40λ¶„ μ„ΈνΈ (24λ¬Έν•­)**

**λ‚μ΄λ„ μ¤‘~κ³  λ‚μ΄λ„ / λ¬Έμ λ‹Ή 1λ¶„ μ¶”μ²**

---

## π”¶ λ„ν• νΌμ¦ (8λ¬Έν•­)

### **Q1. λ‹¤μ μ¤‘ μ„  κ°μ κ·μΉ™μ— λ§μ§€ μ•λ” λ„ν•?**

β— β–² β–  β—† β…

---

### **Q2. λ‹¤μ λ„ν• ν¨ν„΄μ λ‹¤μ λ‹¨κ³„λ”?**

β¬β¬β¬›β¬›
β¬β¬›β¬β¬›
β¬›β¬β¬β¬›
β¬›β¬›β¬β¬
β†’ ?

---

### **Q3. λ‹¤μ λ„ν• μ¤‘ νμ „ν•΄λ„ λ™μΌν• λ„ν•μ€? (νμ „λ€μΉ­)**

μ •μ‚Όκ°ν• / μ •μ‚¬κ°ν• / μ§κ°μ‚Όκ°ν• / μ¤κ°λ³„

---

### **Q4. λ‹¤μμ€ λ„ν• ν•©μ„± κ·μΉ™μ΄λ‹¤. λΉμΉΈμ€?**

β—(1μ„ ) + β–²(3μ„ ) = 4μ„  λ„ν•
β–²(3μ„ ) + β– (4μ„ ) = 7μ„  λ„ν•
β– (4μ„ ) + β…(10μ„ ) = ?

---

### **Q5. λ‹¤μ μ¤‘ λ‹¤λ¥Έ ν•λ‚λ”? (μ‚¬κ°ν• μΆ…λ¥ κ·μΉ™)**

ν‰ν–‰μ‚¬λ³€ν• / μ •μ‚¬κ°ν• / μ§μ‚¬κ°ν• / μ›

---

### **Q6. μΆμ° λ€μΉ­μ΄ μ•„λ‹ κ²ƒ?**

β“ β„ β› β¤οΈ

---

### **Q7. λ‹¤μ λ„ν•μ—μ„ κ·μΉ™μ„ μ°Ύμ•„ λΉμΉΈ μ±„μ°κΈ°**

β—β–²β—β–² β†’ λ‹¤μμ€?

---

### **Q8. λ€μΉ­ μ¶• κ°μκ°€ κ°€μ¥ λ§μ€ λ„ν•μ€?**

μ› / μ •μ‚Όκ°ν• / μ •μ‚¬κ°ν• / μ¤κ°λ³„

---

---

## π”¶ μ«μ κ³ κΈ‰ κ·μΉ™ (8λ¬Έν•­)

### **Q9. λ‹¤μ μμ—΄μ λΉμΉΈμ€?**

2, 3, 5, 9, 17, 33, ___
(2λ°° -1 κ·μΉ™?)

---

### **Q10. λ‹¤μ μ—°μ‚°μ κ·μΉ™μ„ μ°Ύμ•„λΌ.**

7 β¬¤ 3 = 28
8 β¬¤ 2 = 20
10 β¬¤ 4 = ?

---

### **Q11. λ‹¤μ μμ—΄μ κ·μΉ™?**

1, 4, 9, 16, 25, ___
(μ κ³±μ)

---

### **Q12. λ‹¤μ μ¤‘ λ‹¤λ¥Έ μ«μ?**

21, 28, 36, 45, 49
(μ•½μ μΆ…λ¥ κΈ°μ¤€)

---

### **Q13. μ•”νΈ κ·μΉ™ μ°ΎκΈ°**

(3,5) β†’ 16
(4,2) β†’ 12
(6,3) β†’ ?

---

### **Q14. μμ—΄μ λ‹¤μ κ°’μ€?**

5, 11, 23, 47, ___
(2λ°° + 1)

---

### **Q15. κ·μΉ™μ„ μ°Ύκ³  λΉμΉΈ μ±„μ°κΈ°**

10 β†’ 30
7 β†’ 21
4 β†’ 12
8 β†’ ___
(Γ—3 κ·μΉ™)

---

### **Q16. λ‹¤μ μμ—΄μ κ·μΉ™μ€?**

1, 2, 6, 24, 120, ___
(ν©ν† λ¦¬μ–Ό)

---

---

## π”¶ λ…Όλ¦¬Β·μ–Έμ–΄ κ³ κΈ‰ (8λ¬Έν•­)

### **Q17. λ‹¤μ λ¬Έμ¥ μ¤‘ λ…Όλ¦¬ μ¤λ¥κ°€ μλ” κ²ƒμ€?**

1. λ¨λ“  ν¬μ λ¥λ” λ™λ¬Όμ΄λ‹¤.
2. κ³ μ–‘μ΄λ” ν¬μ λ¥λ‹¤.
3. κ·Έλ¬λ―€λ΅ κ³ μ–‘μ΄λ” λ™λ¬Όμ΄ μ•„λ‹λ‹¤.

---

### **Q18. λ‹¤μ μ•νλ²³ μ‹ν€€μ¤μ λ‹¤μ κΈ€μ?**

A, C, F, J, O, ___
(μ¦κ°€ν­ +2, +3, +4, +5β€¦)

---

### **Q19. μλ―Έμ μΌλ΅ λ‹¤λ¥Έ ν•λ‚λ”?**

κ°•λ„ / κ²¬κ³ ν•¨ / λ‹¨λ‹¨ν•¨ / μ² 

---

### **Q20. μ–Έμ–΄ ν¨ν„΄ λ¬Έμ **

λ‹¤μ μ΅°ν•© μ¤‘ ν¨ν„΄μ΄ λ‹¤λ¥Έ κ²ƒμ€?
λ¬Ό-λ°”λ‹¤ / λ¶-μ—΄ / λΉ›-μ „κΈ° / μ‚¬λ-ν•λ

---

### **Q21. λ‹¤μ λ¬Έμ¥ μ¤‘ μ°ΈμΈ κ²ƒμ€?**

1. λ¨λ“  μƒλ” λ‚  μ μλ‹¤.
2. ν­κ·„μ€ μƒλ‹¤.
3. μΌλ¶€ μƒλ” λ‚ μ§€ λ»ν•λ‹¤.
4. κ·Έλ¬λ―€λ΅ μƒλ” λ¨λ‘ λ‚λ‹¤.

---

### **Q22. λ‹¤μ μ•”νΈ κ·μΉ™ ν•΄λ…ν•λΌ**

A1 β†’ C3
D2 β†’ F4
G3 β†’ I5
J4 β†’ ___

---

### **Q23. λ‹¤μ λ‹¨μ–΄λ“¤μ κ³µν†µμ μ€?**

κµ¬λ¦„, λΉ„, μ•κ°, λ

1. λ¬Όμ μƒνƒ
2. λ‚ μ”¨ ν„μƒ
3. μ¦λ° κ³Όμ •
4. μΈκ°„μ΄ λ§λ“  κ²ƒ

---

### **Q24. κ³ λ‚λ„ λ…Όλ¦¬ λ¬Έμ **

μ„Έ μ‚¬λ(A,B,C)μ΄ μλ‹¤.
A: β€Bκ°€ κ±°μ§“λ§μ„ ν•κ³  μλ‹¤.β€
B: β€Cκ°€ κ±°μ§“λ§μ„ ν•κ³  μλ‹¤.β€
C: β€Aμ™€ B λ‘ λ‹¤ κ±°μ§“λ§ μ¤‘μ΄λ‹¤.β€
β†’ λ„κ°€ μ§„μ‹¤μ„ λ§ν•κ³  μμ„κΉ?

---

---

